body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }

  html {
    box-sizing: border-box;
  }

  *,
  *:before,
  *:after {
    box-sizing: inherit;
  }

  .column {
    float: left;
    width: 75%;
    margin-bottom: 5%;
    padding: 0px 0px 0px 260px;
  }


  .aboutsection {
    text-align: center;
    color: black;
    background-color: #E0FFFF;
    background-size: 200px 200px 400px 600px;
    padding: 50px 0px 20px 0px;
  }

  .container {
    padding: 0px 0px 20px 15px;
  }

  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  .title {
    color: black;
  }

  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 97%;
  }

  .button:hover {
    background-color: #555;
  }

  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }



  li {
    float: left;

  }

  li a p {
    float: left;
  }

  li a,
  .dropbtn {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 16px 16px;
    text-decoration: none;
    display: block;
  }

  li.dropdown {
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    position: fixed;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: center;
  }

  .dropdown-content a:hover {
    background-color: lightblue;
  }

  .dropdown:hover .dropdown-content {
    display: block;
  }

.dark,
.dark * {
  background-color: #222;
  color: #e6e6e6;
  border-color: #e6e6e6;
}

body {
    margin: 0;
    background: gradient( #212121);
  }

html,
body {
  height: 100%;
}

.background {
    position: absolute;
    overflow: hidden;
    z-index: -1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }

 ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    position: relative;

  }
  
  .socials {
    gap: 20px;
  }
  
  .socials a {
    font-size: 24px;
  }
  
  .links {
    gap: 10px;
  }
  
  .legal {
    font-size: 12px;
    margin: 0;
  }
  
  svg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform: scaleY(3) scaleX(2.25);
    transform-origin: bottom;
    box-sizing: border-box;
    display: block;
    pointer-events: none;
  }
  
  footer {
    position: relative;
    left: 0;
    bottom: 12px;
    display: flex;
    width: 100%;
    height: 370px;
  }
  
  section {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding-bottom: 80px;
    padding-left: 60px;
    width: 100%;
  }
  
  @media (width > 420px) {
    section {
      align-items: center;
      padding-left: 0;
      
    }
  
    
  }